{
  "name": "ai-interview-coach-backend",
  "version": "1.0.0",
  "description": "Express backend for voice-based AI Interviewer powered by Groq and ElevenLabs",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "groq-sdk": "^1.5.0",
    "multer": "^2.2.0",
    "node-edge-tts": "^1.2.10",
    "node-fetch": "^3.3.2",
    "pdf-parse": "^2.4.5",
    "ws": "^8.18.0"
  }
}
